[대표 작품]
오징어 게임, 수리남, 킹덤

[해당 드라마 정보]
[오징어 게임]
- 장르 : 서바이벌, 스릴러
- 출연 : 이정재, 박해수, 오영수, 정호연, 허성태 등
- 개봉일 : 2021. 09. 17
- 수상
    * 제79회 골든 글로브 시상식 남우조연상 수상
    * 제74회 애미상 남우주연상, 연출상 수상
- 파급력
    * 넷플릭스 시청시간 1위 달성

[수리남]
- 장르 : 범죄, 느와르, 액션
- 출연 : 하정우, 황정민, 박해수, 조우진, 유연석, 장첸
- 개봉일 : 2022. 09. 09
- 수상
    * 2022 코리아 드라마 어워즈 대상 수상
- 파급력
    * 넷플릭스 공개 후 누적 시청 시간 130,350,000시간 돌파]

[킹덤]
- 장르 : 다크 판타지, 좀비 아포칼립스
- 출연 : 주지훈, 배두나, 류승룡
- 개봉일 : 2019. 01. 25
- 수상
    * 제2회 아시아콘텐츠 어워즈 남자 배우상, 작가상, 기술상 수상
- 파급력
    * IBDM 인기 순위 9위
    * 로튼 토마토 신선도 지수 100% 달성