[대표 작품]
기생충, 헤어질 결심, 올드보이, 미나리

[해당 영화 정보]
[기생충]
- 감독 : 봉준호
- 출연 : 송강호, 이선균, 조여정, 박소담, 최우식, 이정은, 장혜진
- 개봉일 : 2019.05.30
- 박스오피스 기록
    * 북미 : $53,369,749
    * 전세계 : $263,136,741
    * 국내 총 관객수 : 10,310,255명
- 수상
    * 제72회 칸 영화제 황금종려상 수상
    * 제92회 아카데미 시상식 작품상, 감독상, 각본상, 국제장편영화상 수상
    * 제77회 골든글로브상 외국어영화상 수상

[헤어질 결심]
- 감독 : 박찬욱
- 출연 : 박해일, 탕웨이
- 개봉일 : 2022. 06. 29
- 박스오피스 기록
    * 북미 : $1,927,254
    * 전세계 : $21,188,678
    * 국내 총 관객수 1,891,006명
- 수상
    * 제75회 칸 영화제 감독상 수상
    * 제67회 바야돌리드 국제영화제 편집상 수상
    * 제43회 청룡영화상 최우수작품상, 감독상, 남우주연상, 여우주연상, 각복상, 음악상 수상

[올드보이]
- 감독 : 박찬욱
- 출연 : 최민식, 유지태, 강혜정
- 개봉일 : 2013. 11. 21
- 박스오피스 기록
    * 월드 : $15,255,474
    * 국내 총 관객수 : 3,269,000명
- 수상
    * BBC 선정 100대 비영어권 영화
    * BBC 선정 100대 21세기 영화
    * 제24회 청룡영화상 감독상, 최우수작품상, 남우주연상, 여우조연상 수상
    * 제40회 대종상 감독상, 남우주연상 음악상, 편집상 수상